apiVersion: v1
kind: ConfigMap
metadata:
  name: mariadb-config
  namespace: libki
data:
  PUID: "1000"
  PGID: "1000"
  MARIADB_USER: maria-user
  MARIADB_ROOT_PASSWORD: pLV03aD65mt
  MARIADB_PASSWORD: pLV03aD65mt
  MYSQL_ROOT_PASSWORD: pLV03aD65mt
  MYSQL_PASSWORD: pLV03aD65mt #optional
  TZ: America/Los_Angeles
  MYSQL_DATABASE: libki
